<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,520)" to="(1050,520)"/>
    <wire from="(160,370)" to="(1050,370)"/>
    <wire from="(810,760)" to="(810,830)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(710,820)" to="(710,890)"/>
    <wire from="(860,980)" to="(1050,980)"/>
    <wire from="(950,1190)" to="(1050,1190)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(890,260)" to="(890,470)"/>
    <wire from="(710,750)" to="(1050,750)"/>
    <wire from="(710,1230)" to="(1050,1230)"/>
    <wire from="(780,80)" to="(810,80)"/>
    <wire from="(1270,660)" to="(1340,660)"/>
    <wire from="(1100,1100)" to="(1300,1100)"/>
    <wire from="(1270,580)" to="(1340,580)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(1250,640)" to="(1250,760)"/>
    <wire from="(860,80)" to="(890,80)"/>
    <wire from="(920,700)" to="(1050,700)"/>
    <wire from="(920,1260)" to="(1050,1260)"/>
    <wire from="(890,1050)" to="(890,1110)"/>
    <wire from="(1100,1240)" to="(1320,1240)"/>
    <wire from="(80,230)" to="(1050,230)"/>
    <wire from="(710,1030)" to="(710,1090)"/>
    <wire from="(280,580)" to="(280,1280)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(890,1110)" to="(890,1290)"/>
    <wire from="(780,600)" to="(1050,600)"/>
    <wire from="(780,680)" to="(1050,680)"/>
    <wire from="(780,1240)" to="(1050,1240)"/>
    <wire from="(1100,1170)" to="(1310,1170)"/>
    <wire from="(740,170)" to="(1050,170)"/>
    <wire from="(670,60)" to="(670,1220)"/>
    <wire from="(950,340)" to="(950,480)"/>
    <wire from="(640,1150)" to="(640,1290)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(780,1100)" to="(780,1170)"/>
    <wire from="(860,1180)" to="(860,1250)"/>
    <wire from="(950,1060)" to="(950,1190)"/>
    <wire from="(950,200)" to="(1050,200)"/>
    <wire from="(950,920)" to="(1050,920)"/>
    <wire from="(120,300)" to="(120,1280)"/>
    <wire from="(1250,530)" to="(1250,600)"/>
    <wire from="(920,550)" to="(920,700)"/>
    <wire from="(510,950)" to="(510,1290)"/>
    <wire from="(810,180)" to="(1050,180)"/>
    <wire from="(810,900)" to="(1050,900)"/>
    <wire from="(1100,320)" to="(1280,320)"/>
    <wire from="(370,740)" to="(370,1290)"/>
    <wire from="(1100,600)" to="(1240,600)"/>
    <wire from="(1100,680)" to="(1240,680)"/>
    <wire from="(710,960)" to="(1050,960)"/>
    <wire from="(1260,650)" to="(1260,830)"/>
    <wire from="(950,1190)" to="(950,1290)"/>
    <wire from="(510,950)" to="(1050,950)"/>
    <wire from="(890,770)" to="(1050,770)"/>
    <wire from="(920,270)" to="(1050,270)"/>
    <wire from="(920,990)" to="(1050,990)"/>
    <wire from="(330,660)" to="(1050,660)"/>
    <wire from="(600,60)" to="(600,1080)"/>
    <wire from="(600,1080)" to="(1050,1080)"/>
    <wire from="(740,380)" to="(1050,380)"/>
    <wire from="(550,60)" to="(550,1020)"/>
    <wire from="(860,910)" to="(860,980)"/>
    <wire from="(280,60)" to="(280,580)"/>
    <wire from="(1300,690)" to="(1340,690)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(710,1160)" to="(710,1230)"/>
    <wire from="(1240,620)" to="(1340,620)"/>
    <wire from="(920,1260)" to="(920,1290)"/>
    <wire from="(1260,460)" to="(1260,590)"/>
    <wire from="(1280,570)" to="(1340,570)"/>
    <wire from="(920,60)" to="(920,80)"/>
    <wire from="(810,390)" to="(1050,390)"/>
    <wire from="(330,60)" to="(330,660)"/>
    <wire from="(370,740)" to="(1050,740)"/>
    <wire from="(890,840)" to="(890,1050)"/>
    <wire from="(1450,630)" to="(1460,630)"/>
    <wire from="(1270,660)" to="(1270,900)"/>
    <wire from="(420,810)" to="(420,1290)"/>
    <wire from="(710,1090)" to="(1050,1090)"/>
    <wire from="(890,260)" to="(1050,260)"/>
    <wire from="(1270,390)" to="(1270,580)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(1240,620)" to="(1240,680)"/>
    <wire from="(780,1040)" to="(780,1100)"/>
    <wire from="(920,1120)" to="(1050,1120)"/>
    <wire from="(160,60)" to="(160,370)"/>
    <wire from="(1250,640)" to="(1340,640)"/>
    <wire from="(280,580)" to="(1050,580)"/>
    <wire from="(780,460)" to="(1050,460)"/>
    <wire from="(780,1100)" to="(1050,1100)"/>
    <wire from="(240,510)" to="(240,1280)"/>
    <wire from="(740,590)" to="(1050,590)"/>
    <wire from="(740,670)" to="(1050,670)"/>
    <wire from="(950,200)" to="(950,340)"/>
    <wire from="(920,410)" to="(920,550)"/>
    <wire from="(950,920)" to="(950,1060)"/>
    <wire from="(810,830)" to="(810,900)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(710,890)" to="(710,960)"/>
    <wire from="(670,1220)" to="(1050,1220)"/>
    <wire from="(860,330)" to="(1050,330)"/>
    <wire from="(1100,250)" to="(1290,250)"/>
    <wire from="(950,620)" to="(1050,620)"/>
    <wire from="(950,780)" to="(1050,780)"/>
    <wire from="(810,80)" to="(810,100)"/>
    <wire from="(890,80)" to="(890,100)"/>
    <wire from="(80,230)" to="(80,1280)"/>
    <wire from="(600,1080)" to="(600,1290)"/>
    <wire from="(810,760)" to="(1050,760)"/>
    <wire from="(470,880)" to="(470,1290)"/>
    <wire from="(1290,560)" to="(1340,560)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(780,680)" to="(780,1040)"/>
    <wire from="(860,1250)" to="(860,1290)"/>
    <wire from="(710,820)" to="(1050,820)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(1280,320)" to="(1280,570)"/>
    <wire from="(200,440)" to="(1050,440)"/>
    <wire from="(890,470)" to="(1050,470)"/>
    <wire from="(890,1110)" to="(1050,1110)"/>
    <wire from="(920,850)" to="(1050,850)"/>
    <wire from="(1100,530)" to="(1250,530)"/>
    <wire from="(810,390)" to="(810,760)"/>
    <wire from="(1280,670)" to="(1280,970)"/>
    <wire from="(740,240)" to="(1050,240)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(780,1170)" to="(780,1240)"/>
    <wire from="(1300,550)" to="(1340,550)"/>
    <wire from="(670,1220)" to="(670,1290)"/>
    <wire from="(420,810)" to="(1050,810)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(860,1180)" to="(1050,1180)"/>
    <wire from="(1280,670)" to="(1340,670)"/>
    <wire from="(920,700)" to="(920,850)"/>
    <wire from="(120,300)" to="(1050,300)"/>
    <wire from="(810,250)" to="(1050,250)"/>
    <wire from="(810,970)" to="(1050,970)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(1290,250)" to="(1290,560)"/>
    <wire from="(710,1030)" to="(1050,1030)"/>
    <wire from="(1100,180)" to="(1300,180)"/>
    <wire from="(890,540)" to="(890,770)"/>
    <wire from="(890,840)" to="(1050,840)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(710,1230)" to="(710,1290)"/>
    <wire from="(1290,680)" to="(1290,1040)"/>
    <wire from="(510,60)" to="(510,950)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(780,1040)" to="(1050,1040)"/>
    <wire from="(240,60)" to="(240,510)"/>
    <wire from="(740,450)" to="(1050,450)"/>
    <wire from="(920,270)" to="(920,410)"/>
    <wire from="(950,780)" to="(950,920)"/>
    <wire from="(550,1020)" to="(1050,1020)"/>
    <wire from="(200,440)" to="(200,1280)"/>
    <wire from="(890,770)" to="(890,840)"/>
    <wire from="(810,970)" to="(810,1290)"/>
    <wire from="(920,990)" to="(920,1120)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(710,750)" to="(710,820)"/>
    <wire from="(1410,630)" to="(1450,630)"/>
    <wire from="(1300,690)" to="(1300,1100)"/>
    <wire from="(40,160)" to="(1050,160)"/>
    <wire from="(1240,610)" to="(1340,610)"/>
    <wire from="(860,910)" to="(1050,910)"/>
    <wire from="(950,480)" to="(1050,480)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(860,400)" to="(860,610)"/>
    <wire from="(40,160)" to="(40,1280)"/>
    <wire from="(1300,180)" to="(1300,550)"/>
    <wire from="(1260,650)" to="(1340,650)"/>
    <wire from="(710,1160)" to="(1050,1160)"/>
    <wire from="(640,1150)" to="(1050,1150)"/>
    <wire from="(950,620)" to="(950,780)"/>
    <wire from="(890,1050)" to="(1050,1050)"/>
    <wire from="(1100,460)" to="(1260,460)"/>
    <wire from="(920,550)" to="(1050,550)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(860,80)" to="(860,330)"/>
    <wire from="(470,880)" to="(1050,880)"/>
    <wire from="(780,530)" to="(1050,530)"/>
    <wire from="(780,1170)" to="(1050,1170)"/>
    <wire from="(1310,700)" to="(1310,1170)"/>
    <wire from="(920,1120)" to="(920,1260)"/>
    <wire from="(1100,900)" to="(1270,900)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(810,900)" to="(810,970)"/>
    <wire from="(710,960)" to="(710,1030)"/>
    <wire from="(860,400)" to="(1050,400)"/>
    <wire from="(860,690)" to="(860,910)"/>
    <wire from="(1100,1040)" to="(1290,1040)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(810,830)" to="(1050,830)"/>
    <wire from="(1100,970)" to="(1280,970)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(740,670)" to="(740,1290)"/>
    <wire from="(710,890)" to="(1050,890)"/>
    <wire from="(330,660)" to="(330,1280)"/>
    <wire from="(890,540)" to="(1050,540)"/>
    <wire from="(1100,830)" to="(1260,830)"/>
    <wire from="(920,80)" to="(920,270)"/>
    <wire from="(1250,600)" to="(1340,600)"/>
    <wire from="(1100,760)" to="(1250,760)"/>
    <wire from="(780,1240)" to="(780,1290)"/>
    <wire from="(740,310)" to="(1050,310)"/>
    <wire from="(950,480)" to="(950,620)"/>
    <wire from="(920,850)" to="(920,990)"/>
    <wire from="(860,980)" to="(860,1180)"/>
    <wire from="(550,1020)" to="(550,1290)"/>
    <wire from="(1320,710)" to="(1320,1240)"/>
    <wire from="(1100,390)" to="(1270,390)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(640,60)" to="(640,1150)"/>
    <wire from="(890,470)" to="(890,540)"/>
    <wire from="(160,370)" to="(160,1280)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(710,1090)" to="(710,1160)"/>
    <wire from="(860,610)" to="(1050,610)"/>
    <wire from="(860,690)" to="(1050,690)"/>
    <wire from="(860,1250)" to="(1050,1250)"/>
    <wire from="(240,510)" to="(1050,510)"/>
    <wire from="(950,340)" to="(1050,340)"/>
    <wire from="(950,1060)" to="(1050,1060)"/>
    <wire from="(710,80)" to="(710,750)"/>
    <wire from="(810,320)" to="(1050,320)"/>
    <wire from="(780,600)" to="(780,680)"/>
    <wire from="(1290,680)" to="(1340,680)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(1260,590)" to="(1340,590)"/>
    <wire from="(420,60)" to="(420,810)"/>
    <wire from="(370,60)" to="(370,740)"/>
    <wire from="(890,190)" to="(1050,190)"/>
    <wire from="(920,410)" to="(1050,410)"/>
    <wire from="(470,60)" to="(470,880)"/>
    <wire from="(780,80)" to="(780,460)"/>
    <wire from="(200,60)" to="(200,440)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,970)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,1170)" name="AND Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,1240)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(950,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,830)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,250)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1040)" name="AND Gate">
      <a name="label" val="12"/>
    </comp>
  </circuit>
</project>
