<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(670,410)" to="(670,550)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(150,440)" to="(150,640)"/>
    <wire from="(430,450)" to="(430,590)"/>
    <wire from="(480,500)" to="(600,500)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(150,640)" to="(240,640)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(190,500)" to="(190,600)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(200,680)" to="(350,680)"/>
    <wire from="(280,420)" to="(280,590)"/>
    <wire from="(650,400)" to="(650,520)"/>
    <wire from="(550,250)" to="(550,440)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(380,640)" to="(510,640)"/>
    <wire from="(230,270)" to="(620,270)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(100,720)" to="(470,720)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(130,410)" to="(670,410)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(280,420)" to="(800,420)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(750,340)" to="(930,340)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(120,240)" to="(670,240)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(110,400)" to="(650,400)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(670,550)" to="(890,550)"/>
    <wire from="(90,390)" to="(620,390)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(180,430)" to="(580,430)"/>
    <wire from="(120,240)" to="(120,680)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(280,260)" to="(670,260)"/>
    <wire from="(650,520)" to="(790,520)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(550,440)" to="(860,440)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(730,460)" to="(730,590)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(700,320)" to="(700,670)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(360,350)" to="(650,350)"/>
    <wire from="(890,470)" to="(890,550)"/>
    <wire from="(550,440)" to="(550,590)"/>
    <wire from="(620,510)" to="(790,510)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(430,450)" to="(780,450)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(200,580)" to="(200,680)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(241,560)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="6" loc="(639,564)" name="Text">
      <a name="text" val="A'+B"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="constant 0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constant 1"/>
    </comp>
    <comp lib="6" loc="(511,558)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="2" loc="(260,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,562)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(660,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
