<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(770,830)" to="(770,970)"/>
    <wire from="(590,1790)" to="(590,1800)"/>
    <wire from="(800,1800)" to="(850,1800)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(160,1630)" to="(160,1700)"/>
    <wire from="(260,1300)" to="(310,1300)"/>
    <wire from="(410,1610)" to="(410,1620)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(620,1010)" to="(680,1010)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(550,1260)" to="(550,1330)"/>
    <wire from="(570,1740)" to="(800,1740)"/>
    <wire from="(80,1600)" to="(80,1620)"/>
    <wire from="(570,1650)" to="(570,1680)"/>
    <wire from="(250,1610)" to="(350,1610)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(160,1820)" to="(520,1820)"/>
    <wire from="(410,1620)" to="(500,1620)"/>
    <wire from="(300,1800)" to="(520,1800)"/>
    <wire from="(150,1340)" to="(310,1340)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(500,1850)" to="(520,1850)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(570,1800)" to="(590,1800)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(520,1260)" to="(550,1260)"/>
    <wire from="(190,1280)" to="(470,1280)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(350,1830)" to="(350,1870)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(230,480)" to="(560,480)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(250,1610)" to="(250,1660)"/>
    <wire from="(320,550)" to="(580,550)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(360,1320)" to="(420,1320)"/>
    <wire from="(50,1760)" to="(50,1890)"/>
    <wire from="(500,1390)" to="(550,1390)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(800,1800)" to="(800,1870)"/>
    <wire from="(190,1260)" to="(310,1260)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(500,1780)" to="(500,1850)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(410,760)" to="(580,760)"/>
    <wire from="(350,1830)" to="(840,1830)"/>
    <wire from="(570,1870)" to="(800,1870)"/>
    <wire from="(360,1240)" to="(470,1240)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(550,960)" to="(550,990)"/>
    <wire from="(160,1610)" to="(160,1630)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(840,1810)" to="(840,1830)"/>
    <wire from="(500,1620)" to="(610,1620)"/>
    <wire from="(250,1580)" to="(250,1610)"/>
    <wire from="(150,1410)" to="(190,1410)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(580,760)" to="(580,970)"/>
    <wire from="(160,1630)" to="(520,1630)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(750,1600)" to="(750,1640)"/>
    <wire from="(500,1780)" to="(520,1780)"/>
    <wire from="(420,1370)" to="(450,1370)"/>
    <wire from="(220,1610)" to="(250,1610)"/>
    <wire from="(10,1620)" to="(10,1660)"/>
    <wire from="(470,830)" to="(470,940)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(400,1610)" to="(410,1610)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(250,1660)" to="(260,1660)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(290,1660)" to="(300,1660)"/>
    <wire from="(410,1620)" to="(410,1670)"/>
    <wire from="(590,1790)" to="(850,1790)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(70,1600)" to="(80,1600)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(90,450)" to="(90,570)"/>
    <wire from="(750,1640)" to="(760,1640)"/>
    <wire from="(840,1810)" to="(850,1810)"/>
    <wire from="(840,1770)" to="(850,1770)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(260,1230)" to="(260,1300)"/>
    <wire from="(570,1030)" to="(570,1040)"/>
    <wire from="(800,1780)" to="(850,1780)"/>
    <wire from="(460,1670)" to="(520,1670)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(730,990)" to="(780,990)"/>
    <wire from="(280,980)" to="(470,980)"/>
    <wire from="(140,1230)" to="(200,1230)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(610,1350)" to="(660,1350)"/>
    <wire from="(300,1660)" to="(300,1800)"/>
    <wire from="(240,830)" to="(240,1030)"/>
    <wire from="(250,1580)" to="(690,1580)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(90,640)" to="(270,640)"/>
    <wire from="(350,1870)" to="(520,1870)"/>
    <wire from="(310,1050)" to="(550,1050)"/>
    <wire from="(270,1220)" to="(310,1220)"/>
    <wire from="(550,1370)" to="(550,1390)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(680,1620)" to="(680,1640)"/>
    <wire from="(130,1610)" to="(160,1610)"/>
    <wire from="(600,1660)" to="(600,1700)"/>
    <wire from="(100,1070)" to="(260,1070)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(800,1740)" to="(800,1780)"/>
    <wire from="(50,1660)" to="(50,1760)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(350,1720)" to="(350,1830)"/>
    <wire from="(500,1620)" to="(500,1780)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(50,1760)" to="(520,1760)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(680,830)" to="(770,830)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(420,1320)" to="(420,1370)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(100,760)" to="(100,1070)"/>
    <wire from="(40,1660)" to="(50,1660)"/>
    <wire from="(930,1790)" to="(940,1790)"/>
    <wire from="(10,1620)" to="(80,1620)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(740,1600)" to="(750,1600)"/>
    <wire from="(680,1620)" to="(690,1620)"/>
    <wire from="(550,1370)" to="(560,1370)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(600,1660)" to="(610,1660)"/>
    <wire from="(190,1280)" to="(190,1410)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(90,50)" to="(90,250)"/>
    <wire from="(570,1680)" to="(760,1680)"/>
    <wire from="(160,1700)" to="(600,1700)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(350,1720)" to="(520,1720)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(580,970)" to="(680,970)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(190,1260)" to="(190,1280)"/>
    <wire from="(280,760)" to="(280,980)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(840,1660)" to="(840,1770)"/>
    <wire from="(660,1640)" to="(680,1640)"/>
    <wire from="(350,1610)" to="(350,1720)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(50,1890)" to="(520,1890)"/>
    <wire from="(410,1670)" to="(430,1670)"/>
    <wire from="(900,1790)" to="(930,1790)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(810,1660)" to="(840,1660)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(840,990)" to="(850,990)"/>
    <wire from="(160,1700)" to="(160,1820)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(190,1410)" to="(450,1410)"/>
    <comp lib="6" loc="(610,1303)" name="Text">
      <a name="text" val="(A'C+B)(A'B+C)"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="6" loc="(284,60)" name="Text">
      <a name="text" val="!st EXAMPLE"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="6" loc="(584,1054)" name="Text">
      <a name="text" val="B'C+C'D"/>
    </comp>
    <comp lib="1" loc="(500,1390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B(A+C)"/>
    </comp>
    <comp lib="6" loc="(332,813)" name="Text">
      <a name="text" val="3rd EXAMPLE"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1790)" name="OR Gate"/>
    <comp lib="0" loc="(930,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(915,1859)" name="Text">
      <a name="text" val="AB'C + B + BD' + ABD' + A'C(AC+B)"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1660)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="6" loc="(300,1192)" name="Text">
      <a name="text" val="4th Example"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,1670)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(840,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(40,1660)" name="NOT Gate">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(472,1358)" name="Text">
      <a name="text" val="A'B+C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(700,1570)" name="Text">
      <a name="text" val="AC+B"/>
    </comp>
    <comp lib="1" loc="(740,1600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(594,615)" name="Text">
      <a name="text" val="A+AC+B(A+C)"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(278,454)" name="Text">
      <a name="text" val="2nd EXAMPLE"/>
    </comp>
    <comp lib="6" loc="(835,953)" name="Text">
      <a name="text" val="A' + B(B'C + C'D)"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(789,1623)" name="Text">
      <a name="text" val="A'C(AC+B)"/>
    </comp>
    <comp lib="6" loc="(693,1037)" name="Text">
      <a name="text" val="B(B'C+C'D)"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC(B+C)"/>
    </comp>
    <comp lib="1" loc="(570,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABD'"/>
    </comp>
    <comp lib="6" loc="(495,1225)" name="Text">
      <a name="text" val="A'C+B"/>
    </comp>
    <comp lib="6" loc="(306,1560)" name="Text">
      <a name="text" val="5th Example"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(587,317)" name="Text">
      <a name="text" val="AB + BC(B+C)"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
