<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(1030,370)" to="(1030,780)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(290,130)" to="(290,410)"/>
    <wire from="(250,220)" to="(250,440)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(1030,270)" to="(1030,310)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(250,680)" to="(460,680)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(520,610)" to="(610,610)"/>
    <wire from="(660,930)" to="(730,930)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(540,930)" to="(610,930)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(330,480)" to="(330,860)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(750,270)" to="(750,1090)"/>
    <wire from="(1040,370)" to="(1040,610)"/>
    <wire from="(680,720)" to="(680,1050)"/>
    <wire from="(70,590)" to="(70,910)"/>
    <wire from="(520,280)" to="(520,610)"/>
    <wire from="(650,780)" to="(1030,780)"/>
    <wire from="(160,490)" to="(590,490)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(70,1070)" to="(70,1150)"/>
    <wire from="(290,840)" to="(460,840)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(600,1130)" to="(700,1130)"/>
    <wire from="(160,920)" to="(460,920)"/>
    <wire from="(160,920)" to="(160,1010)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(570,630)" to="(570,840)"/>
    <wire from="(370,300)" to="(370,580)"/>
    <wire from="(290,1050)" to="(290,1140)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(70,590)" to="(610,590)"/>
    <wire from="(70,910)" to="(610,910)"/>
    <wire from="(70,1070)" to="(610,1070)"/>
    <wire from="(290,540)" to="(290,840)"/>
    <wire from="(330,860)" to="(330,1160)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(250,730)" to="(460,730)"/>
    <wire from="(330,430)" to="(610,430)"/>
    <wire from="(660,430)" to="(1050,430)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(110,130)" to="(110,1140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(510,600)" to="(510,660)"/>
    <wire from="(200,330)" to="(200,640)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,1080)" to="(610,1080)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(200,640)" to="(460,640)"/>
    <wire from="(560,720)" to="(680,720)"/>
    <wire from="(1060,230)" to="(1060,310)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(530,1030)" to="(580,1030)"/>
    <wire from="(160,490)" to="(160,820)"/>
    <wire from="(510,840)" to="(570,840)"/>
    <wire from="(370,960)" to="(370,1160)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(290,1050)" to="(460,1050)"/>
    <wire from="(690,250)" to="(1050,250)"/>
    <wire from="(290,840)" to="(290,1050)"/>
    <wire from="(160,1010)" to="(460,1010)"/>
    <wire from="(250,730)" to="(250,1140)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(370,960)" to="(460,960)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(70,910)" to="(70,1070)"/>
    <wire from="(530,280)" to="(530,760)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(580,1100)" to="(610,1100)"/>
    <wire from="(660,1090)" to="(750,1090)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(250,440)" to="(250,680)"/>
    <wire from="(570,370)" to="(570,560)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(530,1030)" to="(530,1080)"/>
    <wire from="(370,770)" to="(370,960)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(730,260)" to="(1040,260)"/>
    <wire from="(290,410)" to="(610,410)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,660)" to="(700,660)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(660,610)" to="(1040,610)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(510,940)" to="(610,940)"/>
    <wire from="(160,1010)" to="(160,1160)"/>
    <wire from="(580,1050)" to="(680,1050)"/>
    <wire from="(730,260)" to="(730,930)"/>
    <wire from="(160,340)" to="(460,340)"/>
    <wire from="(160,820)" to="(460,820)"/>
    <wire from="(250,220)" to="(610,220)"/>
    <wire from="(700,660)" to="(700,1130)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(750,270)" to="(1030,270)"/>
    <wire from="(70,210)" to="(610,210)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(200,330)" to="(610,330)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(580,920)" to="(580,1030)"/>
    <wire from="(720,230)" to="(1060,230)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(560,620)" to="(560,720)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(200,640)" to="(200,1140)"/>
    <wire from="(520,750)" to="(520,800)"/>
    <wire from="(540,560)" to="(540,930)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(370,580)" to="(370,770)"/>
    <wire from="(330,860)" to="(460,860)"/>
    <wire from="(580,1050)" to="(580,1100)"/>
    <wire from="(70,210)" to="(70,590)"/>
    <wire from="(200,260)" to="(460,260)"/>
    <wire from="(330,130)" to="(330,380)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <comp lib="1" loc="(660,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(1030,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
  </circuit>
</project>
