<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(660,360)"/>
    <wire from="(540,70)" to="(540,270)"/>
    <wire from="(540,720)" to="(660,720)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(190,50)" to="(190,440)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(480,410)" to="(660,410)"/>
    <wire from="(350,730)" to="(660,730)"/>
    <wire from="(230,510)" to="(660,510)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(410,70)" to="(410,470)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(480,410)" to="(480,630)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(710,710)" to="(860,710)"/>
    <wire from="(510,550)" to="(660,550)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(310,660)" to="(660,660)"/>
    <wire from="(850,470)" to="(850,640)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(190,440)" to="(660,440)"/>
    <wire from="(350,50)" to="(350,730)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(710,640)" to="(850,640)"/>
    <wire from="(410,690)" to="(660,690)"/>
    <wire from="(540,570)" to="(660,570)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(480,700)" to="(660,700)"/>
    <wire from="(100,280)" to="(100,740)"/>
    <wire from="(230,50)" to="(230,510)"/>
    <wire from="(100,280)" to="(660,280)"/>
    <wire from="(440,400)" to="(440,740)"/>
    <wire from="(570,650)" to="(570,740)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(540,570)" to="(540,720)"/>
    <wire from="(510,250)" to="(510,480)"/>
    <wire from="(510,480)" to="(660,480)"/>
    <wire from="(270,580)" to="(270,740)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(860,480)" to="(860,710)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(190,440)" to="(190,740)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(410,540)" to="(660,540)"/>
    <wire from="(410,620)" to="(660,620)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(480,630)" to="(660,630)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(50,50)" to="(50,200)"/>
    <wire from="(270,50)" to="(270,580)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(710,490)" to="(810,490)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(50,200)" to="(660,200)"/>
    <wire from="(440,160)" to="(660,160)"/>
    <wire from="(440,240)" to="(660,240)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(440,400)" to="(660,400)"/>
    <wire from="(100,50)" to="(100,280)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(150,50)" to="(150,360)"/>
    <wire from="(510,550)" to="(510,740)"/>
    <wire from="(150,360)" to="(150,740)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(540,430)" to="(660,430)"/>
    <wire from="(410,470)" to="(660,470)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(480,70)" to="(480,330)"/>
    <wire from="(540,430)" to="(540,570)"/>
    <wire from="(860,180)" to="(860,400)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(850,260)" to="(850,410)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(50,200)" to="(50,740)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(570,500)" to="(570,650)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(230,510)" to="(230,740)"/>
    <wire from="(310,50)" to="(310,660)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(710,560)" to="(840,560)"/>
    <wire from="(810,430)" to="(880,430)"/>
    <wire from="(270,580)" to="(660,580)"/>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
