<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(160,290)" to="(480,290)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(420,50)" to="(420,180)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,570)"/>
    <wire from="(210,50)" to="(210,310)"/>
    <wire from="(110,450)" to="(480,450)"/>
    <wire from="(110,50)" to="(110,450)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(160,290)" to="(160,570)"/>
    <wire from="(320,140)" to="(320,490)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(210,310)" to="(210,470)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(210,310)" to="(480,310)"/>
    <wire from="(210,470)" to="(480,470)"/>
    <wire from="(160,50)" to="(160,290)"/>
    <wire from="(370,330)" to="(370,570)"/>
    <wire from="(110,450)" to="(110,570)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
