<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,580)" to="(310,580)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,236)" name="Text">
      <a name="text" val="And gate"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(340,733)" name="Text">
      <a name="text" val="Nor gate"/>
    </comp>
    <comp lib="6" loc="(172,105)" name="Text">
      <a name="text" val="Not gate"/>
    </comp>
    <comp lib="6" loc="(765,393)" name="Text">
      <a name="text" val="Xor gate"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(248,487)" name="Text">
      <a name="text" val="Or gate"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
