<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(270,630)" to="(460,630)"/>
    <wire from="(460,630)" to="(640,630)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(400,440)" to="(640,440)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(30,630)" to="(40,630)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(70,510)" to="(70,590)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(40,570)" to="(40,630)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(190,430)" to="(640,430)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(40,570)" to="(100,570)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(700,70)" to="(700,160)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(40,630)" to="(270,630)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,570)" to="(270,630)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(190,460)" to="(430,460)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(610,70)" to="(610,160)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(670,500)" to="(770,500)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="5" loc="(480,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(363,266)" name="Text">
      <a name="text" val="asynchronous 4 bit down counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(181,312)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="5" loc="(580,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(766,313)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(699,37)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(482,36)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(140,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(409,679)" name="Text">
      <a name="text" val="Synchronous 4 bit down counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(611,40)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Clock"/>
    <comp lib="6" loc="(394,317)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(610,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="D Flip-Flop"/>
    <comp lib="6" loc="(575,317)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(190,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="6" loc="(353,41)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
  </circuit>
</project>
