<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(470,360)" to="(650,360)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(410,170)" to="(650,170)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(50,360)" to="(280,360)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(780,90)" to="(780,230)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(200,160)" to="(650,160)"/>
    <comp lib="5" loc="(780,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(406,56)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(195,59)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(434,408)" name="Text">
      <a name="text" val="synchronous 4 bit up counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(587,56)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(778,57)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Clock"/>
    <comp lib="5" loc="(410,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val=" "/>
    </comp>
  </circuit>
</project>
