<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(490,100)" to="(580,100)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="5" loc="(340,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(342,26)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(213,31)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(559,27)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(210,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(471,30)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(223,256)" name="Text">
      <a name="text" val="asynchronous 4 bit down counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
