<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(130,760)" to="(240,760)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(130,610)" to="(300,610)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(350,820)" to="(350,910)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,930)" to="(210,930)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(210,800)" to="(210,930)"/>
    <wire from="(170,890)" to="(230,890)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(290,780)" to="(410,780)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(70,650)" to="(300,650)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(350,630)" to="(510,630)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,420)" to="(490,420)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(428,460)" name="Text">
      <a name="text" val="2nd = A(B' + C) + B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(308,169)" name="Text">
      <a name="text" val="1st = B + AC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(440,881)" name="Text">
      <a name="text" val="4th = B XNOR C + AB'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate"/>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,677)" name="Text">
      <a name="text" val="3rd = B'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
