<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1200)" to="(370,1270)"/>
    <wire from="(470,740)" to="(470,810)"/>
    <wire from="(470,940)" to="(470,1010)"/>
    <wire from="(90,960)" to="(150,960)"/>
    <wire from="(340,1180)" to="(390,1180)"/>
    <wire from="(210,1140)" to="(390,1140)"/>
    <wire from="(370,1200)" to="(480,1200)"/>
    <wire from="(70,880)" to="(110,880)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(120,1290)" to="(160,1290)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(130,1090)" to="(130,1120)"/>
    <wire from="(130,1330)" to="(130,1360)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(130,1360)" to="(480,1360)"/>
    <wire from="(120,980)" to="(150,980)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(80,650)" to="(170,650)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(340,1230)" to="(480,1230)"/>
    <wire from="(470,810)" to="(550,810)"/>
    <wire from="(340,1180)" to="(340,1230)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(210,1310)" to="(390,1310)"/>
    <wire from="(130,450)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(130,1090)" to="(480,1090)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(30,1310)" to="(50,1310)"/>
    <wire from="(330,510)" to="(470,510)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(470,940)" to="(550,940)"/>
    <wire from="(470,880)" to="(470,940)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(110,880)" to="(110,940)"/>
    <wire from="(480,1090)" to="(480,1160)"/>
    <wire from="(480,1290)" to="(480,1360)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(360,850)" to="(360,920)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(200,790)" to="(380,790)"/>
    <wire from="(50,1140)" to="(160,1140)"/>
    <wire from="(360,850)" to="(470,850)"/>
    <wire from="(80,1230)" to="(120,1230)"/>
    <wire from="(110,940)" to="(150,940)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(120,740)" to="(120,770)"/>
    <wire from="(120,980)" to="(120,1010)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(120,1010)" to="(470,1010)"/>
    <wire from="(130,1330)" to="(160,1330)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(450,1290)" to="(480,1290)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(330,880)" to="(470,880)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(480,1160)" to="(560,1160)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(90,790)" to="(150,790)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(200,960)" to="(380,960)"/>
    <wire from="(50,1310)" to="(160,1310)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(120,740)" to="(470,740)"/>
    <wire from="(120,770)" to="(150,770)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(50,1140)" to="(50,1310)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(480,1290)" to="(560,1290)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(480,1230)" to="(480,1290)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(120,1230)" to="(120,1290)"/>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Clock"/>
    <comp lib="1" loc="(410,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,342)" name="Text">
      <a name="text" val="SR Flip Flop"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(257,676)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,1394)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Clock"/>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,1032)" name="Text">
      <a name="text" val="JK Flip Flop"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
