<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(410,500)" to="(590,500)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(280,760)" to="(380,760)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(90,660)" to="(130,660)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(280,670)" to="(280,760)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(40,650)" to="(130,650)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(190,540)" to="(190,640)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(560,90)" to="(560,350)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(480,740)" to="(620,740)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(140,760)" to="(280,760)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(90,660)" to="(90,720)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(140,670)" to="(140,760)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(350,70)" to="(570,70)"/>
    <wire from="(570,70)" to="(570,370)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(90,590)" to="(240,590)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(560,550)" to="(560,780)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(620,490)" to="(620,740)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(590,500)" to="(590,760)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(90,560)" to="(90,590)"/>
    <wire from="(400,490)" to="(620,490)"/>
    <wire from="(90,720)" to="(240,720)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <comp lib="4" loc="(510,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,650)" name="Clock"/>
    <comp lib="5" loc="(210,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(170,640)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,640)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(430,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(273,485)" name="Text">
      <a name="text" val="5-2 counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(290,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="5" loc="(520,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(355,34)" name="Text">
      <a name="text" val="1-6 Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(190,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
