<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(500,620)" to="(500,750)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(400,450)" to="(770,450)"/>
    <wire from="(840,590)" to="(900,590)"/>
    <wire from="(80,550)" to="(80,750)"/>
    <wire from="(430,610)" to="(430,750)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(330,120)" to="(770,120)"/>
    <wire from="(540,190)" to="(770,190)"/>
    <wire from="(540,330)" to="(770,330)"/>
    <wire from="(540,470)" to="(770,470)"/>
    <wire from="(290,430)" to="(290,580)"/>
    <wire from="(360,130)" to="(360,600)"/>
    <wire from="(360,600)" to="(360,750)"/>
    <wire from="(150,410)" to="(150,560)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(150,410)" to="(770,410)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(570,50)" to="(570,200)"/>
    <wire from="(220,50)" to="(220,270)"/>
    <wire from="(120,50)" to="(120,400)"/>
    <wire from="(360,600)" to="(770,600)"/>
    <wire from="(290,290)" to="(770,290)"/>
    <wire from="(290,430)" to="(770,430)"/>
    <wire from="(260,50)" to="(260,280)"/>
    <wire from="(190,260)" to="(190,750)"/>
    <wire from="(430,150)" to="(770,150)"/>
    <wire from="(430,610)" to="(770,610)"/>
    <wire from="(500,320)" to="(500,620)"/>
    <wire from="(400,140)" to="(400,450)"/>
    <wire from="(430,150)" to="(430,460)"/>
    <wire from="(570,630)" to="(770,630)"/>
    <wire from="(330,120)" to="(330,750)"/>
    <wire from="(120,400)" to="(770,400)"/>
    <wire from="(500,180)" to="(770,180)"/>
    <wire from="(500,320)" to="(770,320)"/>
    <wire from="(80,50)" to="(80,550)"/>
    <wire from="(500,620)" to="(770,620)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(50,50)" to="(50,750)"/>
    <wire from="(470,310)" to="(470,750)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(540,50)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(500,50)" to="(500,180)"/>
    <wire from="(260,280)" to="(770,280)"/>
    <wire from="(260,420)" to="(770,420)"/>
    <wire from="(400,140)" to="(770,140)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(260,420)" to="(260,750)"/>
    <wire from="(80,550)" to="(770,550)"/>
    <wire from="(190,50)" to="(190,260)"/>
    <wire from="(540,470)" to="(540,750)"/>
    <wire from="(430,460)" to="(430,610)"/>
    <wire from="(470,170)" to="(770,170)"/>
    <wire from="(470,310)" to="(770,310)"/>
    <wire from="(150,560)" to="(770,560)"/>
    <wire from="(220,270)" to="(770,270)"/>
    <wire from="(220,570)" to="(770,570)"/>
    <wire from="(120,400)" to="(120,750)"/>
    <wire from="(570,480)" to="(570,630)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(360,130)" to="(770,130)"/>
    <wire from="(290,580)" to="(770,580)"/>
    <wire from="(150,50)" to="(150,410)"/>
    <wire from="(400,450)" to="(400,750)"/>
    <wire from="(430,460)" to="(770,460)"/>
    <wire from="(290,580)" to="(290,750)"/>
    <wire from="(220,270)" to="(220,570)"/>
    <wire from="(570,200)" to="(770,200)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(570,480)" to="(770,480)"/>
    <wire from="(570,630)" to="(570,750)"/>
    <wire from="(290,50)" to="(290,290)"/>
    <wire from="(220,570)" to="(220,750)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(150,560)" to="(150,750)"/>
    <wire from="(470,50)" to="(470,170)"/>
    <wire from="(190,260)" to="(770,260)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
