<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(320,1150)" to="(320,1220)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(400,1160)" to="(590,1160)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(460,680)" to="(460,830)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(350,950)" to="(590,950)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(430,520)" to="(430,750)"/>
    <wire from="(830,660)" to="(830,1020)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(430,820)" to="(590,820)"/>
    <wire from="(250,1010)" to="(590,1010)"/>
    <wire from="(640,160)" to="(840,160)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(320,1020)" to="(590,1020)"/>
    <wire from="(250,1210)" to="(250,1270)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(830,230)" to="(830,540)"/>
    <wire from="(430,750)" to="(430,820)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(400,890)" to="(590,890)"/>
    <wire from="(350,950)" to="(350,1270)"/>
    <wire from="(460,970)" to="(460,1100)"/>
    <wire from="(490,760)" to="(490,900)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(280,430)" to="(590,430)"/>
    <wire from="(780,590)" to="(880,590)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(400,380)" to="(400,590)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(840,670)" to="(840,1080)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,1130)" to="(590,1130)"/>
    <wire from="(430,1030)" to="(590,1030)"/>
    <wire from="(490,600)" to="(490,760)"/>
    <wire from="(250,1140)" to="(590,1140)"/>
    <wire from="(640,440)" to="(800,440)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(320,1150)" to="(590,1150)"/>
    <wire from="(320,510)" to="(590,510)"/>
    <wire from="(460,530)" to="(590,530)"/>
    <wire from="(400,60)" to="(400,310)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(840,160)" to="(840,530)"/>
    <wire from="(250,940)" to="(250,1010)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,880)" to="(350,950)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(640,950)" to="(820,950)"/>
    <wire from="(640,1020)" to="(830,1020)"/>
    <wire from="(460,1100)" to="(460,1240)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(350,810)" to="(590,810)"/>
    <wire from="(400,670)" to="(400,890)"/>
    <wire from="(850,680)" to="(850,1150)"/>
    <wire from="(640,880)" to="(810,880)"/>
    <wire from="(640,740)" to="(790,740)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(430,520)" to="(590,520)"/>
    <wire from="(280,650)" to="(280,1270)"/>
    <wire from="(250,870)" to="(590,870)"/>
    <wire from="(640,810)" to="(800,810)"/>
    <wire from="(790,580)" to="(880,580)"/>
    <wire from="(320,1220)" to="(320,1270)"/>
    <wire from="(460,60)" to="(460,250)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(250,1070)" to="(250,1140)"/>
    <wire from="(400,590)" to="(590,590)"/>
    <wire from="(400,670)" to="(590,670)"/>
    <wire from="(400,1230)" to="(590,1230)"/>
    <wire from="(490,460)" to="(490,600)"/>
    <wire from="(460,830)" to="(460,970)"/>
    <wire from="(400,960)" to="(400,1160)"/>
    <wire from="(280,290)" to="(590,290)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(350,300)" to="(590,300)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(490,1040)" to="(590,1040)"/>
    <wire from="(250,60)" to="(250,730)"/>
    <wire from="(860,690)" to="(860,1220)"/>
    <wire from="(640,370)" to="(810,370)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(320,60)" to="(320,440)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(250,800)" to="(250,870)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(350,740)" to="(350,810)"/>
    <wire from="(400,960)" to="(590,960)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(280,500)" to="(590,500)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(490,1170)" to="(590,1170)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(640,1150)" to="(850,1150)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(250,730)" to="(590,730)"/>
    <wire from="(250,1210)" to="(590,1210)"/>
    <wire from="(640,1220)" to="(860,1220)"/>
    <wire from="(640,1080)" to="(840,1080)"/>
    <wire from="(430,1090)" to="(430,1270)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(320,580)" to="(590,580)"/>
    <wire from="(320,660)" to="(590,660)"/>
    <wire from="(320,1220)" to="(590,1220)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(460,1240)" to="(590,1240)"/>
    <wire from="(430,1030)" to="(430,1090)"/>
    <wire from="(400,1160)" to="(400,1230)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(320,1080)" to="(320,1150)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(490,1040)" to="(490,1170)"/>
    <wire from="(790,510)" to="(790,580)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(280,150)" to="(590,150)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(350,880)" to="(590,880)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(490,900)" to="(590,900)"/>
    <wire from="(490,1170)" to="(490,1270)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(430,750)" to="(590,750)"/>
    <wire from="(250,940)" to="(590,940)"/>
    <wire from="(800,630)" to="(800,810)"/>
    <wire from="(460,970)" to="(590,970)"/>
    <wire from="(460,250)" to="(590,250)"/>
    <wire from="(640,580)" to="(780,580)"/>
    <wire from="(640,660)" to="(780,660)"/>
    <wire from="(400,890)" to="(400,960)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(250,1140)" to="(250,1210)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(280,360)" to="(590,360)"/>
    <wire from="(800,440)" to="(800,570)"/>
    <wire from="(780,600)" to="(880,600)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(430,820)" to="(430,1030)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(460,1240)" to="(460,1270)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(250,1070)" to="(590,1070)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(810,370)" to="(810,560)"/>
    <wire from="(320,1080)" to="(590,1080)"/>
    <wire from="(320,440)" to="(590,440)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(460,1100)" to="(590,1100)"/>
    <wire from="(320,1020)" to="(320,1080)"/>
    <wire from="(810,640)" to="(810,880)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(250,870)" to="(250,940)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(400,310)" to="(590,310)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(490,900)" to="(490,1040)"/>
    <wire from="(640,230)" to="(830,230)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(280,570)" to="(590,570)"/>
    <wire from="(280,650)" to="(590,650)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(350,740)" to="(590,740)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(490,760)" to="(590,760)"/>
    <wire from="(640,510)" to="(790,510)"/>
    <wire from="(820,650)" to="(820,950)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(430,1090)" to="(590,1090)"/>
    <wire from="(250,800)" to="(590,800)"/>
    <wire from="(320,660)" to="(320,1020)"/>
    <wire from="(400,1230)" to="(400,1270)"/>
    <wire from="(820,300)" to="(820,550)"/>
    <wire from="(350,370)" to="(350,740)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="1" loc="(640,1080)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(640,1150)" name="AND Gate">
      <a name="label" val="14"/>
    </comp>
  </circuit>
</project>
