<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(70,150)" to="(380,150)"/>
    <wire from="(70,250)" to="(380,250)"/>
    <wire from="(160,60)" to="(160,270)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(160,270)" to="(160,480)"/>
    <wire from="(310,40)" to="(310,190)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,460)" to="(40,490)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,60)" to="(40,350)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(160,480)" to="(380,480)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(40,350)" to="(380,350)"/>
    <wire from="(40,460)" to="(380,460)"/>
    <wire from="(40,350)" to="(40,460)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(70,250)" to="(70,500)"/>
    <wire from="(190,370)" to="(190,490)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
