<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,820)" to="(60,830)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(50,950)" to="(220,950)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(370,1120)" to="(370,1210)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(470,1120)" to="(510,1120)"/>
    <wire from="(470,1160)" to="(510,1160)"/>
    <wire from="(130,1230)" to="(160,1230)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(50,550)" to="(270,550)"/>
    <wire from="(180,590)" to="(270,590)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(80,1230)" to="(100,1230)"/>
    <wire from="(370,970)" to="(370,1010)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(130,730)" to="(130,790)"/>
    <wire from="(370,1050)" to="(370,1120)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(270,1120)" to="(370,1120)"/>
    <wire from="(320,810)" to="(420,810)"/>
    <wire from="(80,1140)" to="(120,1140)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(410,690)" to="(410,780)"/>
    <wire from="(470,1030)" to="(470,1120)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(130,670)" to="(270,670)"/>
    <wire from="(130,710)" to="(270,710)"/>
    <wire from="(130,790)" to="(270,790)"/>
    <wire from="(50,820)" to="(60,820)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(140,990)" to="(140,1050)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(80,90)" to="(80,410)"/>
    <wire from="(470,1160)" to="(470,1230)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(210,1250)" to="(380,1250)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(270,970)" to="(370,970)"/>
    <wire from="(80,1050)" to="(80,1140)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(50,1050)" to="(80,1050)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(60,830)" to="(270,830)"/>
    <wire from="(50,730)" to="(130,730)"/>
    <wire from="(140,1100)" to="(220,1100)"/>
    <wire from="(80,1180)" to="(80,1230)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(50,1270)" to="(160,1270)"/>
    <wire from="(190,1140)" to="(190,1160)"/>
    <wire from="(50,650)" to="(90,650)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(430,1230)" to="(470,1230)"/>
    <wire from="(50,1180)" to="(80,1180)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(90,650)" to="(180,650)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(140,1050)" to="(140,1100)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(140,990)" to="(220,990)"/>
    <wire from="(560,1140)" to="(630,1140)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <comp lib="1" loc="(270,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,134)" name="Text">
      <a name="text" val="AB+BC"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,923)" name="Text">
      <a name="text" val="3rd"/>
    </comp>
    <comp lib="6" loc="(613,684)" name="Text">
      <a name="text" val="AB(B'+C)' (CD + (B'+C))"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(459,601)" name="Text">
      <a name="text" val="AB(B'+C)'"/>
    </comp>
    <comp lib="0" loc="(50,1270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(594,1087)" name="Text">
      <a name="text" val="(AB(B+((B+C)))(B+(B+C)+C'D)"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(458,857)" name="Text">
      <a name="text" val="CD+(B'+C)"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="NOT Gate"/>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(130,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,690)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'+C"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(228,1077)" name="Text">
      <a name="text" val="B+(B+C)"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NOT Gate"/>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(210,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,503)" name="Text">
      <a name="text" val="2nd"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(528,289)" name="Text">
      <a name="text" val="AB + BC + AC"/>
    </comp>
    <comp lib="6" loc="(294,79)" name="Text">
      <a name="text" val="!st"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="6" loc="(391,1283)" name="Text">
      <a name="text" val="(B+(B+C) + C'D)"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
