<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,670)" to="(230,800)"/>
    <wire from="(120,300)" to="(500,300)"/>
    <wire from="(120,380)" to="(500,380)"/>
    <wire from="(40,730)" to="(40,800)"/>
    <wire from="(120,740)" to="(500,740)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(120,380)" to="(120,650)"/>
    <wire from="(40,60)" to="(40,460)"/>
    <wire from="(70,210)" to="(500,210)"/>
    <wire from="(70,290)" to="(500,290)"/>
    <wire from="(70,370)" to="(500,370)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(550,750)" to="(650,750)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(200,590)" to="(500,590)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(150,220)" to="(500,220)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(200,760)" to="(200,800)"/>
    <wire from="(70,370)" to="(70,800)"/>
    <wire from="(230,170)" to="(500,170)"/>
    <wire from="(230,490)" to="(500,490)"/>
    <wire from="(230,670)" to="(500,670)"/>
    <wire from="(40,560)" to="(500,560)"/>
    <wire from="(40,460)" to="(500,460)"/>
    <wire from="(40,640)" to="(500,640)"/>
    <wire from="(200,60)" to="(200,240)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(150,220)" to="(150,470)"/>
    <wire from="(300,180)" to="(500,180)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(300,680)" to="(500,680)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(200,400)" to="(200,590)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(120,650)" to="(500,650)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(40,560)" to="(40,640)"/>
    <wire from="(70,210)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,370)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(70,140)" to="(500,140)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(550,580)" to="(650,580)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,240)" to="(500,240)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(200,760)" to="(500,760)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(40,640)" to="(40,730)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(150,470)" to="(500,470)"/>
    <wire from="(150,570)" to="(500,570)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(40,460)" to="(40,560)"/>
    <wire from="(150,570)" to="(150,800)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(200,590)" to="(200,760)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(40,730)" to="(500,730)"/>
    <wire from="(300,250)" to="(500,250)"/>
    <wire from="(300,330)" to="(500,330)"/>
    <wire from="(300,410)" to="(500,410)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(300,770)" to="(500,770)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4to16">
    <a name="circuit" val="4to16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,390)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(210,440)" to="(400,440)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(290,110)" to="(290,430)"/>
    <wire from="(210,300)" to="(210,440)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(430,680)" to="(530,680)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(170,340)" to="(170,500)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(240,170)" to="(240,340)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(170,500)" to="(370,500)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,190)" name="main"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,520)" name="main"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
