<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(110,250)" to="(110,470)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(70,430)" to="(70,470)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,450)"/>
    <wire from="(70,90)" to="(70,340)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(70,340)" to="(330,340)"/>
    <wire from="(70,430)" to="(330,430)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
