<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(190,70)" to="(190,330)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(250,430)" to="(250,570)"/>
    <wire from="(280,500)" to="(280,650)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(280,650)" to="(370,650)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(120,70)" to="(120,470)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(190,410)" to="(190,630)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(560,470)" to="(560,640)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(420,710)" to="(570,710)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(420,640)" to="(560,640)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(120,690)" to="(370,690)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(250,570)" to="(250,720)"/>
    <wire from="(150,400)" to="(150,740)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(220,250)" to="(220,480)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(570,480)" to="(570,710)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(120,540)" to="(370,540)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(150,160)" to="(370,160)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(220,550)" to="(220,740)"/>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
