<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,610)" to="(320,610)"/>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(280,880)" to="(400,880)"/>
    <wire from="(380,1090)" to="(380,1170)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(90,810)" to="(190,810)"/>
    <wire from="(340,1090)" to="(380,1090)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(130,1100)" to="(150,1100)"/>
    <wire from="(250,790)" to="(400,790)"/>
    <wire from="(500,1070)" to="(590,1070)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(70,770)" to="(150,770)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(110,1070)" to="(190,1070)"/>
    <wire from="(270,1280)" to="(600,1280)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(90,900)" to="(230,900)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(70,1070)" to="(80,1070)"/>
    <wire from="(380,1170)" to="(450,1170)"/>
    <wire from="(80,1210)" to="(340,1210)"/>
    <wire from="(340,1090)" to="(340,1210)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(130,1030)" to="(130,1100)"/>
    <wire from="(110,1070)" to="(110,1140)"/>
    <wire from="(650,1260)" to="(700,1260)"/>
    <wire from="(130,1030)" to="(190,1030)"/>
    <wire from="(500,1150)" to="(550,1150)"/>
    <wire from="(550,1240)" to="(600,1240)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(80,1030)" to="(130,1030)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(550,1150)" to="(550,1240)"/>
    <wire from="(410,1050)" to="(410,1130)"/>
    <wire from="(150,770)" to="(150,860)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(90,650)" to="(320,650)"/>
    <wire from="(90,810)" to="(90,900)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(130,320)" to="(130,610)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(90,360)" to="(90,650)"/>
    <wire from="(80,1070)" to="(110,1070)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(250,1050)" to="(410,1050)"/>
    <wire from="(270,1120)" to="(270,1280)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(70,810)" to="(90,810)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(440,1130)" to="(450,1130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(110,1140)" to="(190,1140)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,810)" to="(70,810)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(639,1178)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(450,318)" name="Text">
      <a name="text" val="A XOR B XOR C"/>
    </comp>
    <comp lib="6" loc="(150,1006)" name="Text">
      <a name="text" val="First Half Subtractor"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(429,1027)" name="Text">
      <a name="text" val="Second Half Subtractor"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,841)" name="Text">
      <a name="text" val="Half Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(338,474)" name="Text">
      <a name="text" val="C(A XOR B)"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="NOT Gate"/>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,474)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(326,169)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,300)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(384,135)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(216,55)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(328,71)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
