<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(420,710)" to="(530,710)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(150,570)" to="(150,600)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(70,420)" to="(160,420)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(150,710)" to="(300,710)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(150,670)" to="(150,710)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(160,240)" to="(160,420)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(300,710)" to="(420,710)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(490,570)" to="(490,650)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(300,670)" to="(300,710)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="6" loc="(333,528)" name="Text">
      <a name="text" val="Asynchronous down counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,650)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(490,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(400,90)" name="Text">
      <a name="text" val="Synchronous down counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(250,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Clock"/>
    <comp lib="5" loc="(280,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="J-K Flip-Flop"/>
  </circuit>
</project>
