<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(200,390)" to="(650,390)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(50,530)" to="(110,530)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(50,590)" to="(280,590)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(670,130)" to="(770,130)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(280,590)" to="(470,590)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(470,590)" to="(650,590)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(410,400)" to="(650,400)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="4" loc="(730,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Clock"/>
    <comp lib="6" loc="(778,287)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(594,61)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(195,289)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(406,286)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(750,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(259,58)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="1" loc="(740,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(434,638)" name="Text">
      <a name="text" val="synchronous 4 bit up counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(441,54)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(587,286)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,244)" name="Text">
      <a name="text" val="Asynchronous 4 bit up counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(749,56)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(780,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
