<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(450,610)" to="(640,610)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(120,610)" to="(260,610)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(740,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(550,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Clock"/>
    <comp lib="6" loc="(315,373)" name="Text">
      <a name="text" val="Synchronous up counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(332,95)" name="Text">
      <a name="text" val="Asynchronous up counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(190,530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(240,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop"/>
  </circuit>
</project>
