<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(90,620)" to="(140,620)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(100,640)" to="(100,680)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Clock"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(180,620)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
