<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(350,570)" to="(470,570)"/>
    <wire from="(470,830)" to="(590,830)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(490,990)" to="(590,990)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(100,1030)" to="(190,1030)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(80,1030)" to="(100,1030)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(80,910)" to="(150,910)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(430,990)" to="(490,990)"/>
    <wire from="(100,960)" to="(100,1030)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(350,940)" to="(470,940)"/>
    <wire from="(100,790)" to="(100,930)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(150,830)" to="(150,910)"/>
    <wire from="(150,910)" to="(150,990)"/>
    <wire from="(80,660)" to="(190,660)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(350,940)" to="(350,970)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(490,890)" to="(490,990)"/>
    <wire from="(470,830)" to="(470,940)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(90,60)" to="(240,60)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(350,890)" to="(490,890)"/>
    <wire from="(100,790)" to="(180,790)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(230,810)" to="(370,810)"/>
    <wire from="(240,1010)" to="(370,1010)"/>
    <wire from="(80,560)" to="(150,560)"/>
    <wire from="(150,560)" to="(150,620)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,694)" name="Text">
      <a name="text" val="Gated SR Latch"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(268,292)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(287,1086)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
