<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,280)" to="(930,280)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(140,560)" to="(1020,560)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(810,750)" to="(980,750)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(650,620)" to="(740,620)"/>
    <wire from="(210,640)" to="(210,750)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(800,340)" to="(980,340)"/>
    <wire from="(130,150)" to="(1020,150)"/>
    <wire from="(400,340)" to="(580,340)"/>
    <wire from="(410,750)" to="(590,750)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(980,660)" to="(980,750)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(410,650)" to="(410,750)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(70,690)" to="(160,690)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(1020,150)" to="(1020,220)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(1010,540)" to="(1010,630)"/>
    <wire from="(800,250)" to="(800,340)"/>
    <wire from="(810,660)" to="(810,750)"/>
    <wire from="(850,540)" to="(850,630)"/>
    <wire from="(650,540)" to="(650,620)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(160,690)" to="(370,690)"/>
    <wire from="(580,340)" to="(800,340)"/>
    <wire from="(590,750)" to="(810,750)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(930,630)" to="(930,690)"/>
    <wire from="(210,750)" to="(410,750)"/>
    <wire from="(900,650)" to="(950,650)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(370,690)" to="(550,690)"/>
    <wire from="(1020,560)" to="(1020,650)"/>
    <wire from="(760,690)" to="(930,690)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(550,690)" to="(760,690)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(70,750)" to="(210,750)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="6" loc="(424,77)" name="Text">
      <a name="text" val="Ring counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(820,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Clock"/>
    <comp lib="6" loc="(409,499)" name="Text">
      <a name="text" val="Johnson's counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Clock"/>
    <comp lib="5" loc="(250,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(610,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
