<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(370,140)" to="(1070,140)"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(280,110)" to="(580,110)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(130,560)" to="(290,560)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(290,560)" to="(1020,560)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(150,370)" to="(150,540)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(360,590)" to="(760,590)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(200,220)" to="(660,220)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(80,190)" to="(530,190)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(760,590)" to="(1070,590)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(540,500)" to="(790,500)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(410,420)" to="(650,420)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(740,330)" to="(740,480)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(140,610)" to="(740,610)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(550,170)" to="(1070,170)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(430,280)" to="(820,280)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(80,190)" to="(80,390)"/>
    <wire from="(650,420)" to="(900,420)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(350,450)" to="(780,450)"/>
    <wire from="(280,110)" to="(280,330)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(70,140)" to="(300,140)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(580,110)" to="(1070,110)"/>
    <wire from="(140,320)" to="(140,610)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(1020,330)" to="(1020,560)"/>
    <wire from="(1000,310)" to="(1000,540)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(50,460)" to="(310,460)"/>
    <wire from="(580,340)" to="(580,540)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(120,590)" to="(360,590)"/>
    <wire from="(780,610)" to="(1070,610)"/>
    <wire from="(760,310)" to="(760,590)"/>
    <wire from="(580,540)" to="(1000,540)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(130,330)" to="(130,560)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(120,360)" to="(120,590)"/>
    <wire from="(820,280)" to="(820,380)"/>
    <wire from="(900,320)" to="(900,420)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(530,190)" to="(1070,190)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(580,110)" to="(580,300)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <comp lib="5" loc="(610,240)" name="LED"/>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,420)" name="Clock"/>
    <comp lib="4" loc="(970,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(768,218)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(89,517)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="LED"/>
    <comp lib="6" loc="(1028,228)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(55,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(77,554)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(326,276)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(85,633)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(56,166)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,250)" name="LED"/>
    <comp lib="4" loc="(490,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(58,99)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(54,191)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,263)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(760,240)" name="LED"/>
    <comp lib="6" loc="(73,596)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
