<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(610,100)" to="(1030,100)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(790,510)" to="(1030,510)"/>
    <wire from="(820,60)" to="(1060,60)"/>
    <wire from="(70,510)" to="(360,510)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(1060,180)" to="(1060,240)"/>
    <wire from="(940,240)" to="(940,400)"/>
    <wire from="(620,120)" to="(1030,120)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(620,270)" to="(620,510)"/>
    <wire from="(360,510)" to="(620,510)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(560,60)" to="(560,260)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(30,470)" to="(90,470)"/>
    <wire from="(790,190)" to="(790,510)"/>
    <wire from="(90,470)" to="(270,470)"/>
    <wire from="(80,490)" to="(510,490)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(50,530)" to="(730,530)"/>
    <wire from="(60,120)" to="(290,120)"/>
    <wire from="(1050,260)" to="(1050,530)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(340,470)" to="(820,470)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(1060,60)" to="(1060,180)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(760,260)" to="(760,510)"/>
    <wire from="(820,60)" to="(820,180)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(90,280)" to="(90,470)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(70,250)" to="(70,510)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(270,260)" to="(270,470)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,270)" to="(80,490)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(510,260)" to="(510,490)"/>
    <wire from="(340,60)" to="(560,60)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(820,470)" to="(1030,470)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(810,490)" to="(1030,490)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(60,80)" to="(780,80)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(290,120)" to="(620,120)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(360,270)" to="(360,510)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(730,530)" to="(1050,530)"/>
    <wire from="(780,80)" to="(1030,80)"/>
    <wire from="(780,80)" to="(780,170)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(340,260)" to="(340,470)"/>
    <wire from="(30,510)" to="(70,510)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(510,490)" to="(810,490)"/>
    <wire from="(50,240)" to="(50,530)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(60,60)" to="(340,60)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(60,100)" to="(530,100)"/>
    <wire from="(30,530)" to="(50,530)"/>
    <wire from="(820,310)" to="(820,470)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(810,300)" to="(810,490)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(560,60)" to="(820,60)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(670,400)" to="(940,400)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(730,290)" to="(730,530)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1080,180)" name="LED"/>
    <comp lib="0" loc="(120,400)" name="Clock"/>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(790,170)" name="LED"/>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="LED"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(570,180)" name="LED"/>
    <comp lib="1" loc="(670,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
