create table Customer(
Cust_ID varchar(5) UNIQUE,
name varchar(30),
city varchar(15),
state varchar(15),
pincode int,
products varchar(40),
price int);

insert into Customer values( 'C109', 'John', 'Mumbai', 'Maharastra', 651127, 'football kit', 6255);

update Customer set price=

select products from Customer where products like '%D%';
select Cust_ID, name from Customer where city like '%Chennai%';
select * from Customer where Cust_ID='C104' or  Cust_ID='C108';
select products from Customer where price>2000 && price<=5000;


----

create database business;
use business;

create table employee(
emp_no int,
emp_name varchar(30),
doj Date,
ph_no bigint,
dept_name varchar(30),
designation varchar(30),
salary int
);

insert into employee values(4600,'John','2019-05-2',9426123323,'Sales','Sales Manager',45000);

insert into employee values(4601,'Nikhil','2019-04-3',9423123423,'HR','HR',47000);

insert into employee values(4602,'Raj','2019-04-4',9426113423,'Accounts','CA',42000);

update employee set salary=25000 where designation='typist';
'\N'



insert into Customers values( 2505, '1960-03-10', 'f', 'Kelvin', 'Hamburg', 'Germany');

insert into products values( 1, 1000, 'pen', 'yes', 100);
insert into products values( 2, 1100, 'toy', 'no', 10);
insert into products values( 3, 2505, 'pencil', 'yes', 30);
insert into products values( 4, 1205, 'duck', 'yes', 50);
insert into products values( 6, 200, 'hat', 'yes', 10);
insert into products values( 7, 2505, 'pot', 'no', 90);
insert into products values( 9, 1100, 'chalk', 'no', 10);

alter table products add constraint foreign key (ProductID) references customers(CustomerID);

select * from customers where City like 'a%' or City like 'b%' or City like 'c%' or City like 'd%' or City like 'e%' or City like 'f%';