select concat(upper(substring("anushthan", 1, 1)),substring("anushthan", 2));

select substring("Anushthan Saxena", 2, 6);


select length("Indian Institute of Information Technology, Sri City");

select concat(upper(substring(emp_name, 1, 1)),substring(emp_name, 2)) 
as emp_name from employee;

select emp_name, month(doj) from employee;

select substring(emp_dept, 1,3) from employee;

select emp_name, date_format(doj, '%d/%m/%Y') from employee;

select emp_name, TIMESTAMPDIFF(month, doj, CURRENT_DATE) from employee;

select emp_name, TIMESTAMPDIFF(year, doj, CURRENT_DATE) as year, TIMESTAMPDIFF(month, doj, CURRENT_DATE)as month from employee;

select DATE_ADD(CURRENT_DATE, INTERVAL 2 DAY) as nextFriday;

select emp_name, day(doj) from employee;

select date_add(CURRENT_DATE, INTERVAL 15 day);

select truncate(94204.27348, 2);

select 5+89 as sum;

select sqrt(6464312) as square_root;


insert into employee(doj) 
values('2002-08-25','1980-03-25','1995-12-26','1990-10-30','2008-08-08','2000-01-01','2020-10-25','1970-06-09','1990-12-11','1989-10-10','1989-10-10','1990-12-11','1970-06-09','2020-10-25','2000-01-01','2008-08-08','1990-10-30','1995-12-26', '1980-03-25','2002-08-25');


insert into employee(doj) 
values('2002-08-25'),('1980-03-25'),('1995-12-26'),('1990-10-30'),('2008-08-08'),('2000-01-01'),('2020-10-25'),('1970-06-09'),('1990-12-11'),('1989-10-10'),('1989-10-10'),('1990-12-11'),('1970-06-09'),('2020-10-25'),('2000-01-01'),('2008-08-08'),('1990-10-30'),('1995-12-26'),( '1980-03-25'),('2002-08-25');
